<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    
<link rel="stylesheet" href="styles.css">
<style>
    .background-svg {
        height: 1000px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
        padding: 10px;
        justify-content: center;
        animation: slideIn 1s forwards;
    }

    a {
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }
</style>
</head>
<div class="background-svg">
<header>
    <div class="navbar">
        <div class="navbar-right">
        <a href="index.html">Home</a>
        <a href="css.html">CSS</a>
        <a href="svg.html">SVG</a>
        <a href="canvas.html" class="active">CANVAS</a>
        <a href="about.html">About me</a>
        </div>
    </div>
</header>
<body>
    <div class="container">
 <a href="https://github.com/patrick14martin/8-Graphical-Arts-using-HTML5-Canvas-Drawing/blob/main/House.html">House</a>
 
 <img src="house.png">

 <a href="https://github.com/patrick14martin/8-Graphical-Arts-using-HTML5-Canvas-Drawing/blob/main/Grapes.html">Grapes</a>
 
 <img src="grapes.png">

 <a href="https://github.com/patrick14martin/8-Graphical-Arts-using-HTML5-Canvas-Drawing/blob/main/Monitor.html">Monitor</a>
 
 <img src="monitor.png">
 
 <a href="https://github.com/patrick14martin/8-Graphical-Arts-using-HTML5-Canvas-Drawing/blob/main/car.html">Car</a>
 
 <img src="car.png">

 <a href="https://github.com/patrick14martin/8-Graphical-Arts-using-HTML5-Canvas-Drawing/blob/main/katana.html">Katana</a>
 
 <img src="katana.png">

 <a href="https://github.com/patrick14martin/8-Graphical-Arts-using-HTML5-Canvas-Drawing/blob/main/mango.html">Mango</a>
 
 <img src="mango.png">

 <a href="https://github.com/patrick14martin/8-Graphical-Arts-using-HTML5-Canvas-Drawing/blob/main/mountain.html">Mountain</a>
 
 <img src="mountain.png">

 <a href="https://github.com/patrick14martin/8-Graphical-Arts-using-HTML5-Canvas-Drawing/blob/main/rubickscube.html">Rubick's Cube</a>
 
 <img src="rubick.png">

</div>


</div>
</body>
</html>